<!DOCTYPE html>
<html>

<head>
    <title>Этикетный Компас</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link
        href="https://fonts.googleapis.com/css?family=Tenor+Sans|PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic"
        rel="stylesheet">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-light" href="home.html">Этикетный Компас</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="home.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="aboutUs.html">О нас</a>
                </li>

            </ul>
        </div>

    </nav>



    <div class="position-relative overflow-hidden p-3 text-center bg-light">
        <div class="col-md-7 p-lg-5 mx-auto my-5">
            <h1 class="display-4" style="color:#bc943f;">Навигация в Деловом Мире Казахстана</h1>
            <br>
            <p class="lead font-weight-normal" style="font-family: 'Tenor Sans', sans-serif; font-size: 20px;">В
                современном мире бизнес и коммерция распространяются на глобальный
                уровень, и в этом контексте понимание и уважение местных норм и традиций становится все более важным для
                успешного ведения деловых отношений. Казахстан, как страна с богатой историей и разнообразной культурой,
                предлагает свои собственные нюансы и особенности в деловом общении.</p>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>



    <div class="container">
        <div class="row">
            <!-- card1 -->
            <div class="card card-circle">
                <div class="card-icon">
                    <i class="fas fa-apple-alt"></i>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-balloon-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.244-.487ZM4.352 3.356a4.004 4.004 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5c0 .276-.226.496-.498.542-.95.162-1.749.78-2.173 1.617a.595.595 0 0 1-.52.341c-.346 0-.599-.329-.457-.644Z" />
                        </svg></h5>
                    <p class="card-text" style="font-family: 'Tenor Sans', sans-serif; font-size: 20px;">Мы ваш надёжный
                        партнёр в освоении деловой среды Казахстана</p>
                </div>
            </div>
            <!-- card2 -->
            <div class="card card-circle">
                <div class="card-icon">
                    <i class="fas fa-cookie"></i>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-brightness-alt-high" viewBox="0 0 16 16">
                            <path
                                d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1h2zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707l1.414 1.414zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4zm0 1a3 3 0 0 1 2.959 2.5H5.04A3 3 0 0 1 8 8z" />
                        </svg></h5>
                    <p class="card-text" style="font-family: 'Tenor Sans', sans-serif; font-size: 20px;">Добро
                        пожаловать на страницу, посвященную деловому этикету в Казахстане! </p>
                </div>
            </div>
            <!-- card3 -->
            <div class="card card-circle ">
                <div class="card-icon">
                    <i class="fas fa-carrot"></i>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-brightness-low-fill" viewBox="0 0 16 16">
                            <path
                                d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z" />
                        </svg></h5>
                    <p class="card-text" style="font-family: 'Tenor Sans', sans-serif; font-size: 20px;">Мы предлагаем
                        рекомендации по эффективному ведению бизнеса</p>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>
    <br>
    <br>
    <div class="container">
        <h1 class="mt-5 text-center" style="font-weight: bold;">Деловой Этикет</h1>
        <hr>
        <br>
        <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Деловой этикет – это система правил
            поведения, которые регулируют деловые отношения между людьми. Оно представляет собой
            установленные правила поведения, которые действуют в сфере делового общения. Эти правила универсальны и
            применимы в любой части мира, и каждый человек должен быть осведомлен о них. Чем выше должность занимает
            человек, тем важнее соблюдение этикета для него. Исследования показывают, что на успех карьеры влияют на 85%
            личные качества человека и лишь на 15% его профессиональные навыки.</p>
        <br>
    </div>
    <br>


    <div class="jumbotron text-center">
        <div class="container">

            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">
                В общем понимании, деловой этикет представляет собой стандарты поведения для делового человека,
                стремящегося к достижению успеха в своей профессиональной деятельности и карьере. Это может относиться к
                различным сферам, таким как научная, педагогическая, менеджерская и другие, где человек стремится
                выполнять свою работу максимально эффективно и достигать положительных результатов, при этом сохраняя
                благоприятный имидж компании и устойчивые партнерские отношения с другими организациями и клиентами!</p>

        </div>
    </div>

    <div class="container">
        <h1 class="mt-5 text-center" style="font-weight: bold;">Зачем нужен деловой этикет?</h1>
        <hr>
        <br>
        <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">
            Соблюдение делового этикета дает возможность предпринимателю представить себя в выгодном свете. Своим
            партнерам они кажутся знающими профессионалами в своей области. Хотя внешний вид не всегда точно отражает
            ваши навыки и способности, соблюдение протоколов общения формирует ощущение уверенного в себе и опытного
            специалиста. В случае чрезвычайной ситуации на рабочем месте соблюдение делового этикета поможет
            сориентироваться в ситуации без ущерба для репутации.
        </p>
        <ol>
            <li>
                <p style="font-size: 20px; font-weight: bold;">Создает доверительную атмосферу:</p>
                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Соблюдение этикета демонстрирует
                    профессионализм и уважение к другим людям, что способствует созданию
                    атмосферы доверия и взаимопонимания. Это, в свою очередь, помогает людям лучше сотрудничать,
                    делиться информацией и решать общие задачи.</p>
            </li>
            <li>
                <p style="font-size: 20px; font-weight: bold;">Повышает эффективность работы:</p>

                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Знание и соблюдение правил делового
                    этикета позволяет людям четко и ясно формулировать свои мысли,
                    вести конструктивную беседу и избегать недопонимания. Это экономит время и ресурсы, которые могут
                    быть потрачены на решение рабочих задач.</p>
            </li>
            <li>
                <p style="font-size: 20px; font-weight: bold;">Помогает избежать конфликтов:</p>

                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Деловой этикет устанавливает рамки
                    дозволенного и запрещенного в поведении, что помогает людям
                    сглаживать разногласия и избегать конфликтных ситуаций. В случае возникновения конфликта, знание
                    этикета позволяет людям корректно и уважительно выражать свои позиции и находить решения, приемлемые
                    для всех сторон.</p>
            </li>
            <li>
                <p style=" font-size: 20px; font-weight: bold;">Поддерживает имидж компании:</p>

                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Сотрудники, которые хорошо знают и
                    соблюдают деловой этикет, формируют положительный имидж компании в
                    глазах клиентов, партнеров и других заинтересованных сторон. Это, в свою очередь, может повысить
                    конкурентоспособность компании и привлечь новых клиентов.</p>
            </li>
            <li>
                <p style=" font-size: 20px; font-weight: bold;">Помогает в построении карьеры:</p>
                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Знание и соблюдение делового этикета
                    является одним из показателей профессиональной компетентности
                    человека. Это может повысить шансы на получение желаемой работы.</p>
            </li>
        </ol>
    </div>


    <div class="jumbotron1 text-center">
        <div class="container">
            <br>
            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">
                Мы предоставим вам практические советы и рекомендации, которые помогут вам успешно навигировать в
                деловой среде Казахстана и добиваться желаемых результатов в ваших профессиональных усилиях.
        </div>
        <br>

    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow card-shadow">
                    <img class="card-img-top" alt="Thumbnail [300%x225]" src="img/  img_1.jpeg"
                        data-holder-rendered="true" style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <a href="greetings.html" style="color: #000000;">
                            <h5>Приветствие и общение</h5>
                        </a>
                        <p class="card-text">В этой категории рассматриваются формальные и неформальные способы
                            приветствия, а также правила вежливого общения в деловой среде</p>
                        <div class="d-flex justify-content-between align-items-center">


                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow card-shadow">
                    <img class="card-img-top" alt="Thumbnail [150%x225]" src="img/img_4.jpeg"
                        data-holder-rendered="true" style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <a href=" cloth.html" style="color: #000000;">
                            <h5>Одежда и внешний вид</h5>
                        </a>

                        <p class="card-text"> В деловой среде правильно подобранная одежда и ухоженный внешний вид могут
                            не только повысить уверенность в себе, но и выразить уважение к собеседникам и партнерам.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow card-shadow">
                    <img class="card-img-top" alt="Thumbnail [150%x200]" src="img/фото1.jpeg"
                        data-holder-rendered="true" style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <a href="dinner.html" style="color: #000000;">
                            <h5>Правила поведения при деловом общении за столом</h5>
                        </a>
                        <p class="card-text"> В данном контексте важно соблюдать нормы этикета и вежливости, а также
                            проявлять уважение к собеседникам и их культурным особенностям</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow card-shadow">
                    <img class="card-img-top" alt="Thumbnail [300%x225]" src="img/фото2.webp"
                        data-holder-rendered="true" style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <h5>Речевой этикет</h5>
                        <p class="card-text">Речевой этикет - это набор правил и норм, регулирующих способы общения и
                            выражения в различных ситуациях и общественных контекстах. </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow box-shadow">
                    <img class="card-img-top" alt="Thumbnail [150%x225]" src="img/img_3.gif" data-holder-rendered="true"
                        style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <h5>Особенности ведения переговоров</h5>
                        <p class="card-text">В мире деловых отношений и лидерства умение вести переговоры является
                            ключевым навыком.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow card-shadow">
                    <img class="card-img-top" alt="Thumbnail [150%x200]" src="img/gift.jpeg" data-holder-rendered="true"
                        style="height: 230px; width: 100%; display: block;">
                    <div class="card-body">
                        <h5>Подарочный этикет</h5>
                        <p class="card-text">Подарочный этикет является важным аспектом социального взаимодействия,
                            который регулирует правила и традиции, связанные с дарением и получением подарков.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Главная страница</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">О нас</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Контакты</a></li>

        </ul>
        <p class="text-center text-muted">© 2023 Company, Inc</p>
    </footer>


    <script src="js/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>